{
	"name": "@ipcom/asterisk-ami",
	"version": "0.0.31",
	"type": "module",
	"main": "./dist/cjs/index.cjs",
	"module": "./dist/esm/index.js",
	"types": "./dist/types/index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node build.js",
		"start": "node dist/esm/index.js",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"format": "prettier --write src",
		"format:check": "prettier --check src"
	},
	"keywords": [],
	"author": "Fabio Theodoro <fabio@ipcom.com.br>",
	"license": "MIT",
	"description": "Asterisk manager for Asterisk versions 18 and 20",
	"repository": {
		"type": "git",
		"url": "https://github.com/fabiotheo/ipcom-ami.git"
	},
	"bugs": {
		"url": "https://github.com/fabiotheo/ipcom-ami/issues"
	},
	"homepage": "https://github.com/fabiotheo/ipcom-ami#readme",
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@types/node": "^25.0.3",
		"esbuild": "^0.27.2",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"prettier": "^3.7.4",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.52.0"
	},
	"dependencies": {
		"events": "^3.3.0",
		"net": "^1.0.2"
	}
}
